# hahn-software

./: .gitignore  Commands.txt  Directory.Packages.props  HahnSoftware.sln  README.md  docker-compose.yml
src/HahnSoftware.API/: Dockerfile  HahnSoftware.API.csproj  HahnSoftware.API.http  Program.cs  appsettings.json
src/HahnSoftware.API/Controllers/: AuthenticationController.cs  CommantReactionController.cs  CommentController.cs  PostBookmarkController.cs  PostController.cs  PostReactionController.cs  PostsController.cs
src/HahnSoftware.API/DTO/Authentication/: ChangePasswordRequest.cs  MailRequest.cs  PasswordResetRequest.cs  RefreshTokenRequest.cs  TokenResponse.cs  UserDetailDTO.cs  UserLogin.cs  UserRegistration.cs
src/HahnSoftware.API/DTO/Comments/: CommentInputDTO.cs  CommentUpdateDTO.cs
src/HahnSoftware.API/DTO/Posts/: PostFilterDTO.cs  PostInputDTO.cs  PostUpdateDTO.cs
src/HahnSoftware.API/DependencyInjection/: SwaggerRegistration.cs
src/HahnSoftware.API/Properties/: launchSettings.json
src/HahnSoftware.API/Swagger/: SwaggerRegistration.cs
src/HahnSoftware.Application/: DependencyInjection.cs  HahnSoftware.Application.csproj
src/HahnSoftware.Application/Authentication/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
src/HahnSoftware.Application/Authentication/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
src/HahnSoftware.Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/HahnSoftware.Application/Authentication/Commands/MailVerification/: MailVerificationCommand.cs  MailVerificationCommandHandler.cs  MailVerificationCommandValidator.cs
src/HahnSoftware.Application/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/HahnSoftware.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/HahnSoftware.Application/Authentication/Commands/ResendMailVerification/: ResendMailVerificationCommand.cs  ResendMailVerificationCommandHandler.cs  ResendMailVerificationCommandValidator.cs
src/HahnSoftware.Application/Authentication/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandVaidator.cs
src/HahnSoftware.Application/Authentication/Commands/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs  RevokeTokenCommandValidator.cs
src/HahnSoftware.Application/Authentication/DTO/: ChangePasswordRequest.cs  MailRequest.cs  PasswordResetRequest.cs  RefreshTokenRequest.cs  TokenResponse.cs  UserDetailDTO.cs  UserLogin.cs  UserRegistration.cs
src/HahnSoftware.Application/Authentication/EventHandler/: ForgotPasswordEventHandler.cs  ResendMailVerificationEventHandler.cs  UserRegistrationEventHandler.cs
src/HahnSoftware.Application/Authentication/Mappers/: UserMapper.cs
src/HahnSoftware.Application/Authentication/Query/GetUserAuthentication/: GetUserAuthentication.cs  GetUserAuthenticationHandler.cs
src/HahnSoftware.Application/Behaviors/: ExceptionHandlerBehaviour.cs  ValidationBehaviour.cs
src/HahnSoftware.Application/Behaviours/: ExceptionHandlerBehaviour.cs  ValidationBehaviour.cs
src/HahnSoftware.Application/Comments/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
src/HahnSoftware.Application/Comments/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs  DeleteCommentCommandValidator.cs
src/HahnSoftware.Application/Comments/Commands/DeleteCommentReaction/: DeleteCommentReactionCommand.cs  DeleteCommentReactionCommandHandler.cs
src/HahnSoftware.Application/Comments/Commands/LikeDislikeComment/: LikeDislikePostCommand.cs  (+1 more)
src/HahnSoftware.Application/Comments/DTO/: CommentDetailDTO.cs  CommentReplyDTO.cs
src/HahnSoftware.Application/Comments/Mappers/: CommentMapper.cs
src/HahnSoftware.Application/Comments/Queries/: GetPostCommentsQuery.cs  GetPostCommentsQueryHandler.cs
src/HahnSoftware.Application/Extensions/: ConfigurationExtension.cs  IEnumerableExtension.cs
src/HahnSoftware.Application/Immutable/: ValidationImmutable.cs
src/HahnSoftware.Application/Posts/DTO/: PostDetailDTO.cs  PostListDTO.cs
src/HahnSoftware.Application/Posts/EventHandlers/: PostCreationEventHandler.cs
src/HahnSoftware.Application/Posts/Mappers/: PostMapper.cs
src/HahnSoftware.Application/Posts/Queries/: GetPostQuery.cs  GetPostQueryHandler.cs  GetPostsQuery.cs  GetPostsQueryHandler.cs
src/HahnSoftware.Application/RESTful/: IResponse.cs  Response.cs  ResponseImmutable.cs
src/HahnSoftware.Infrastructure/: AuthenticationRegistration.cs  DependencyInjection.cs  HahnSoftware.Infrastructure.csproj
src/HahnSoftware.Infrastructure/Persistence/: HahnSoftwareDbContext.cs
src/HahnSoftware.Infrastructure/Persistence/Configurations/: CommentReactionTypeConfiguration.cs  CommentTypeConfiguration.cs  EntityTypeConfiguration.cs  PostAttachmentTypeConfiguration.cs  PostBookmarkTypeConfiguration.cs  PostReactionTypeConfiguration.cs  PostTypeConfiguration.cs  RefreshTokenTypeConfiguration.cs  UserTypeConfiguration.cs
src/HahnSoftware.Infrastructure/Persistence/Converters/: DateTimeConverter.cs  StringConverter.cs
src/HahnSoftware.Infrastructure/Persistence/Migrations/: 20250815174142_HahnSoftwareMigration.Designer.cs  20250815174142_HahnSoftwareMigration.cs  HahnSoftwareDbContextModelSnapshot.cs
src/HahnSoftware.Infrastructure/Persistence/Pagination/: PageableResponse.cs  Pagination.cs  PaginationModel.cs
src/HahnSoftware.Infrastructure/Persistence/Repositories/: CommentReactionRepository.cs  CommentRepository.cs  EntityRepository.cs  PostBookmarkRepository.cs  PostReactionRepository.cs  PostRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/HahnSoftware.Infrastructure/Services/: AuthenticationService.cs  MailService.cs  UserService.cs
(+136 files in other folders)
