<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HahnSoftware.Domain\HahnSoftware.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Comments\DTO\" />
    <Folder Include="Comments\EventHandlers\" />
    <Folder Include="Comments\Queries\" />
    <Folder Include="Users\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
	<PackageReference Include="FluentValidation.AspNetCore" />
  </ItemGroup>

</Project>
