<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HahnSoftware.Domain\HahnSoftware.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="MediatR" />
	<PackageReference Include="BCrypt.Net-Next" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
	<PackageReference Include="FluentValidation.AspNetCore" />
  </ItemGroup>

</Project>
